<!DOCTYPE html>
<html>
    <head>
        <title>Arvin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trial3-styles-header.css"/>
        <style>
            html {
            scroll-behavior: smooth;
            }

            /*- - - - - - - -  HEADER AND EXP NAME - - - - - - - - - - */
            .activity-name{
                margin-top: 40px;
                margin-left: 40px;
                
            }

            .activity-name-name{
                font-family: "Raleway";
                font-size: 40px;
                color: rgb(244, 244, 142);
                
            }

            .ondospace-name{
                color: rgba(255, 255, 255, 0.892); 
                text-decoration-line: underline; 
                text-decoration-color:rgba(236,72,153); 
                text-decoration-thickness: 1px; 
                text-underline-offset: 5px;
                cursor: pointer;
                transition: 0.5s;
            }

            .ondospace-name:hover{
                text-shadow: 0px 0px 20px rgba(251, 251, 251, 0.758); 
            }

            /*- - - - - - - -  IMAGE GALLERY - - - - - - - - - - */
            * {box-sizing:border-box}

            .pic{
                width: 100%;
                height: 400px; /* or any fixed height */
                object-fit: cover;
                }

            .gallery-container{
                
                max-width: 600px;
                margin: auto;
                position: relative;
            }

            .prev{
                left: -60px;
            }

            .next{
                right: -60px;
            }

            .prev, .next{
                color: aliceblue;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -20px;
                padding: 10px;
                color: rgb(204, 243, 9);
                font-weight: bold;
                font-size: 18px;
                transition: 0.4s ease;
                border-radius: 9px;
                cursor: pointer;
                
            }

            .prev:hover, .next:hover{
                box-shadow: 0px 0px 20px rgba(18, 97, 119, 0.8);
            }

            

            .gallery-index{
                color: aliceblue;
                position: absolute;
            }

            .dot{
                display: inline-block;
                cursor: pointer;
                background-color: rgb(244, 244, 142);
                height: 9px;
                width: 9px;
                border-radius: 50%;
                margin: 30px 20px;
                
            }

            .active, .dot:hover{
                background-color: rgba(244, 244, 142, 0.558);
                box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
            }

            /*- - - - - - - -  SEPSRATING IMAGE GALLERY and ACTIVITY TEXT- - - - - - - - - - */

            .activity{
                display: flex;
                flex-direction: row;
            }

            .activity-pic-gallery{
                width: 800px;
            }

            .activity-description{
                flex: 500px;
            }

            .activity-description-text{
                font-family: "Raleway", sans-serif;
                color: rgba(244, 244, 142, 0.852);
                margin-left: 30px;
                margin-right: 100px;
                line-height: 30px;
                text-align: justify;
            }

            @media (max-width: 1200px) {
                .activity {
                    flex-direction: column; /* Stacks profile and biography vertically */
                    align-items: center;
                  
                }

                .activity-pic-gallery,
                .activity-description {
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                    
                }

                .gallery {
                    width: 100%; /* Adjust as needed for small screens */
                    margin-top: 80px;
                }
            }

        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);
                height: 2000px;
                padding-top: 100px;
                margin:0;
                ">
        <div class="full-homepage">
            <div class="header">
                <div class="name">
                    <p class="name-edit">Arvin Munkh-Ochir's Hub</p>
                </div>
               
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                
                <div class="links-right">
                    <a href="trial3.html"><button class="home">HOME</button></a>
                    <a href="publications.html"><button class="home">PUBLICATIONS</button></a>
                    <a href="CV.pdf"><button class="home">DOWNLOAD CV</button></a>
                </div>        
            </div>
            <div class="activity-name">
                <p class="activity-name-name">Internship at <span><a class="ondospace-name" href="https://ondospace.com/" target="_blank">ONDOSpace</a></span></p>
            </div>
            <div class="activity">
                <div class="activity-pic-gallery">
                    <div class="gallery-container">
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <img class="pic" src="gov/gov1.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">2/10</div>
                            <img class="pic" src="gov/gov2.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">3/10</div>
                            <img class="pic" src="gov/gov3.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">4/10</div>
                            <img class="pic" src="gov/gov4.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">5/10</div>
                            <img class="pic" src="gov/gov5.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">6/10</div>
                            <img class="pic" src="gov/gov6.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">7/10</div>
                            <img class="pic" src="gov/gov7.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">8/10</div>
                            <img class="pic" src="gov/gov8.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">9/10</div>
                            <img class="pic" src="gov/gov9.jpg">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">10/10</div>
                            <img class="pic" src="gov/gov10.jpg">
                            
                        </div>
                        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlide(1)">&#10095;</a>
                    </div>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                        <span class="dot" onclick="currentSlide(10)"></span>
                    </div>
                </div>
                <div class="activity-description">
                    <div class="takeaway-container">
                        <p class="takeaway-title">Biggest Takeaway : 
                            Failing fast taught me more than succeeding quickly.</p>
                        
                    </div>
                    <p class="activity-description-text">After spending six incredible months at this amazing place, I'm finally beginning to feel the impact of my second gap year. 
                        People often say, "Hurry up and learn." But I’ve come to realize something deeper. Rather than pretending to be someone who never wastes time but fills their head with knowledge they don’t truly understand, 
                        I want to become someone who is consciously shaping their future—someone who overcomes challenges, finds joy in the process, and uses the opportunities available to young people with clarity and purpose. 
                        On this journey, I found ONDOSPACE. Before this, the word "engineer" was just a title to me—something that sounded powerful but meant little beyond that. I didn’t know what engineers actually did, how they built 
                        things, or why they did it. But since joining ONDOSPACE on December 12th, I've started to move away from pretending to know everything and toward truly filling in the gaps of what I don’t know. I’m deeply grateful 
                        to the mentors—those older brothers and sisters—who welcomed me without judgment. You never labeled me as “empty.” Instead, you reflected on even my smallest actions with care, and gave me encouragement, knowledge,
                         and inspiration that I will carry forward. With everything I’ve gained here, I’m stepping into the university I’ve been working toward—not just with ambition, but with purpose. And I’ll carry the spirit you gave 
                         me wherever I go.</p>
                </div>
            </div>
        </div>
        
    </body>
    <script src="navigation.js"></script>
    <script src="gallery.js"></script>
</html>