<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arvin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="trial3-styles-header.css"/>
        <link rel="stylesheet" href="trial3-styles-information.css"/>
        <link rel="stylesheet" href="trial3-styles-footer.css"/>
        <link rel="stylesheet" href="trial3-styles-timeline.css"/>
        <link rel="stylesheet" href="trial3-styles-project.css"/>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
            scroll-behavior: smooth;
            }

            .full-homepage{
                display: flex;
                flex-direction: column;

            }

            .timeline-projects{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            @media (max-width: 1200px) {
                .header {
                    flex-direction: column;
                    align-items: flex-start;
                    height: auto;
                    padding: 10px;
                }

                nav ul {
                    display: none; /* Hides the navigation buttons */
                }

                .information {
                    flex-direction: column; /* Stacks profile and biography vertically */
                    align-items: center;
                  
                }

                .profile,
                .information-biography {
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                    
                }

                .profile-name-card{
                    font-size: 14px;
                }

                .biography-header{
                    font-size: 25px;
                }

                .biography-text{
                    font-size: 13px;
                }

                .profile-pic {
                    width: 60%; /* Adjust as needed for small screens */
                    margin-top: 80px;
                }

                .profile-name {
                    width: 100%;
                }

                .biography-text {
                    margin: 22px;
                }

                .timeline-arrows-experience{
                    width: 100%;
                }

                .timeline-items{
                    width: 70%;
                    padding-left: 30px;
                    padding-top: 30px;

                }

                .item::after{
                    left: -54px;
                }

                .item{
                    font-size: 13px;
                }

                .experience{
                    font-size: 25px;
                }

                .timeline-projects {
                    flex-direction: column;
                    align-items: center; /* optional: center align when stacked */
                }

                .timeline,
                .project-outer {
                    width: 100%; /* make both take full width */
                    flex-direction: column; /* Stacks profile and biography vertically */
                    align-items: center;
                    
                }
                .timeline{
                    flex-direction: column-reverse;
                }

                .project-list{
                    width: 70%;
                    padding: 10px
                    
                }

                .project-text {
                    padding: 15px;
                    font-size: 13px;
                }


            }
        </style>
<!--
        <script> 
            document.getElementById('home-button').addEventListener('click', function() { 
                window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'; 
                }); 
        </script>


        <script> 
            function updateName() { 
                const nameEl = document.querySelector('.name-edit'); 
                if (window.innerWidth <= 900) { 
                    nameEl.textContent = 'Arvin'; 
                } else { 
                    nameEl.textContent = 'Arvin Munkh-Ochir';   
                } 
            } 
            window.addEventListener('resize', updateName); 
            window.addEventListener('DOMContentLoaded', updateName); 
        </script>

-->
    </head>
    <body style="background-color:rgb(0, 0, 0);
                height: 2000px;
                padding-top: 100px;
    margin:0;">
    <div class="full-homepage">
            <div class="header">
                <div class="name">
                    <p class="name-edit">Arvin Munkh-Ochir's Hub</p>
                </div>
                <div class="links">
                    <nav>
                        <ul>
                            <li>
                                <button class="home" onclick="location.href='trial3.html'">HOME</button>
                            </li>
                            <li>
                                <button class="publications" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">PUBLICATIONS</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="homepage">
                <div class="information">
                    <div class="profile">
                        <div>
                            <img class="profile-pic" src="image/arvin-profile.PNG">
                        </div>
                        <div class="profile-name">
                            <p class="profile-name-name">Arvin Munkh-Ochir</p>
                            <p class="profile-name-card">Aspiring Systems Engineer passionate about HCI, IoT, embedded systems, and intelligent technology.</p>
                        </div>
                        <div class="icon-contact">

                        </div>
                    </div>
                    <div class="information-biography">
                        <p class="biography-header">
                            About Me
                        </p>

                        <p class="biography-text">
                            I am an aspiring Systems Engineer with a strong foundation in applied physics and computer science. 
                            After graduating from Orchlon International School in June 2023, I began combining my research with 
                            hands-on coding skills. My work focuses on Human-Computer Interaction (HCI), the Internet of Things (IoT), 
                            and embedded systems.
                        </p>
                        <p class="biography-text">
                            I’ve contributed to satellite monitoring and control systems at ONDOSpace LLC using gyroscope sensors, 
                            C++, and Embedded Rust. I'm an active Rust embedded community member, and I also develop in Lua and LuatOS 
                            for IoT firmware. I have experience in data filtering, classification, and integrating machine learning 
                            to build smart, responsive systems.
                        </p>
                        <p class="biography-text">
                            I’ve contributed to satellite monitoring and control systems at ONDOSpace LLC using gyroscope sensors, 
                            C++, and Embedded Rust. I'm an active Rust embedded community member, and I also develop in Lua and LuatOS 
                            for IoT firmware. I have experience in data filtering, classification, and integrating machine learning 
                            to build smart, responsive systems.
                        </p>
                        
                        
                    </div>
                </div>
                <div class="experience-timeline">

                </div>
            </div>
            <div class="timeline-projects">
                <div class="timeline">
                    <div class="timeline-items">
                        <p class="experience">Experience</p>
                        <!--  1  -->
                        <div class="item" onclick="location.href='ondospace.html'">
                            <a href="https://ondospace.com/" target="_blank">
                                <img class="icons" src="icons/ondospace.png" alt="Ondospace Logo">
                            </a>
                            <p class="item-description">2024 . 12 - 2024 . 06</p>
                            <h3 class="item-role">Electrical and Computer Engineering Intern</h3>
                            <p class="item-organization">Ondospace LLC</p>
                            
                        </div>
                        <!--  2  -->
                        <div class="item">
                            <a href="https://drive.google.com/drive/folders/1XITnnTN98NeuPFUCOdZuRBUayWUOTSJv?usp=drive_link" target="_blank">
                                <img class="icons" src="icons/startup.png" alt="Hamtdaa Logo">
                            </a>
                            <p class="item-description">2024 . 12 - 2024 . 06</p>
                            <h3 class="item-role">Engineering and Project Lead</h3>
                            <p class="item-organization">Initiative for innovative solutions for people with disabilities</p>
                        </div>
                        <!--  3  -->
                        <div class="item">
                            <a href="https://www.youtube.com/@HamtdaaBodoy" target="_blank">
                                <img class="icons" src="icons/hamtdaaproject.jpg" alt="Hamtdaa Logo">
                            </a>
                            <p class="item-description">2024 . 12 - 2024 . 06</p>
                            <h3 class="item-role">Content Creator</h3>
                            <p class="item-organization">Hamtdaa project</p>
                        </div>
                        <!--  4  -->
                        <div class="item">
                            <a href="https://www.instagram.com/thetomujinacademy/" target="_blank">
                                <img class="icons" src="icons/tomujin.jpg" alt="Ondospace Logo">
                            </a>
                            <p class="item-description">2024 . 12 - 2024 . 06</p>
                            <h3 class="item-role">SAT Mathematics Teacher</h3>
                            <p class="item-organization">Tomujin Academy LLC</p>
                        </div>
                        <!--  5  -->
                        <div class="item">
                            <a href="https://en.moe.gov.mn/" target="_blank">
                                <img class="icons" src="icons/govofmgl.jpeg" alt="Ministry of Education and Science Logo">
                            </a>
                            <p class="item-description">2024 . 12 - 2024 . 06</p>
                            <h3 class="item-role">Advanced Physics Teacher</h3>
                            <p class="item-organization">Project "SPENUM" by the Ministry of Education and Science of Mongolia</p>
                        </div>
                        <div class="item">
                            <a href="https://www.youtube.com/@nasnii23b7" target="_blank">
                                <img class="icons" src="icons/class23b.jpg" alt="Ondospace Logo">
                            </a>
                            <p class="item-description">2024 . 12 - 2024 . 06</p>
                            <h3 class="item-role">Longest-Serving Class President</h3>
                            <p class="item-organization">One and Only Class 23b of Orchlon International School</p>
                        </div>
                    </div>
                </div>

                <div class="project-outer">
                    <div class="project-header">
                        <p class="project-header-style">Projects</p>
                    </div>
                    <div class="project-list">
                            <div class="project">
                                <div class="project-image-container">
                                    <img class="project-pic" src="project/bci/bci1.jpg"> 
                                </div>
                                <div class="project-text">
                                    <p class="project-title">Spelling Letters Through Brainwaves</p>
                                    <p class="project-description">This paper explores the potential of brain-computer interfaces (BCIs), a key area within human-computer interaction (HCI), using non-invasive EEG technology to detect letters from brain signals. While BCIs are rarely studied in Mongolia, this project marks an early effort to bridge brain signals with technology, laying the foundation for future development in the field.</p>
                                </div>
                            </div>
                            <div class="project">
                                <div class="project-image-container">
                                    <img class="project-pic" src="project/smartcane/smartcane1.jpg">
                                </div>
                                <div class="project-text">
                                    <p class="project-title">Smart Cane For Visually Impaired People</p>
                                    <p class="project-description">This paper presents the first version of a smart cane designed to support visually impaired individuals, addressing key challenges such as water, obstacle, and hole detection. Using five infrared sensors and a water sensor controlled by a microcontroller, the cane identifies various obstacles and provides real-time audio feedback. Developed in response to limited infrastructure and slow IoT progress, this project marks an early step toward improving accessibility for visually impaired users.</p>
                                </div>
                            </div>
                            <div class="project">
                                <div class="project-image-container">
                                    
                                    <img class="project-pic" src="project/smartbp/smartbp1.jpg"> 
                                </div>
                                <div class="project-text">
                                    <p class="project-title">Location Sensing Smart Backpack</p>
                                    <p class="project-description">This paper introduces a smart backpack designed to support visually impaired individuals as they navigate changing urban environments. Equipped with features like location sensing, time telling, and location sharing, the device enhances safety, independence, and daily functionality. It represents an early step toward long-term, inclusive solutions that empower users and adapt to evolving urban challenges.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div class="homepage-picture-name">
                    <div class="homepage-picture">
                        <img class="image" src="image/arvin-official.png" alt="Arvin">
                    </div>
                    <div class="homepage-name">
                        <h1>Hi, I am Arvin!</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
