<!DOCTYPE html>
<html>
    <head>
        <title>Arvin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trial3-styles-header.css"/>
        <style>
            html {
            scroll-behavior: smooth;
            }

            /*- - - - - - - -  HEADER AND EXP NAME - - - - - - - - - - */
            .activity-name{
                margin-top: 40px;
                margin-left: 40px;
                
            }

            .activity-name-name{
                font-family: "Raleway";
                font-size: 40px;
                color: rgb(244, 244, 142);
                
            }

            .ondospace-name{
                color: rgba(255, 255, 255, 0.892); 
                text-decoration-line: underline; 
                text-decoration-color:rgba(236,72,153); 
                text-decoration-thickness: 1px; 
                text-underline-offset: 5px;
                cursor: pointer;
                transition: 0.5s;
            }

            .ondospace-name:hover{
                text-shadow: 0px 0px 20px rgba(251, 251, 251, 0.758); 
            }

            /*- - - - - - - -  IMAGE GALLERY - - - - - - - - - - */
            * {box-sizing:border-box}

            .pic{
                width: 100%;
                height: 400px; /* or any fixed height */
                object-fit: cover;
                }

            .gallery-container{
                
                max-width: 600px;
                margin: auto;
                position: relative;
            }

            .prev{
                left: -60px;
            }

            .next{
                right: -60px;
            }

            .prev, .next{
                color: aliceblue;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -20px;
                padding: 10px;
                color: rgb(204, 243, 9);
                font-weight: bold;
                font-size: 18px;
                transition: 0.4s ease;
                border-radius: 9px;
                cursor: pointer;
                
            }

            .prev:hover, .next:hover{
                box-shadow: 0px 0px 20px rgba(18, 97, 119, 0.8);
            }

            

            .gallery-index{
                color: aliceblue;
                position: absolute;
            }

            .dot{
                display: inline-block;
                cursor: pointer;
                background-color: rgb(244, 244, 142);
                height: 9px;
                width: 9px;
                border-radius: 50%;
                margin: 30px 20px;
                
            }

            .active, .dot:hover{
                background-color: rgba(244, 244, 142, 0.558);
                box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
            }

            /*- - - - - - - -  SEPSRATING IMAGE GALLERY and ACTIVITY TEXT- - - - - - - - - - */

            .activity{
                display: flex;
                flex-direction: row;
            }

            .activity-pic-gallery{
                width: 800px;
            }

            .activity-description{
                flex: 500px;
            }

            @media (max-width: 1200px) {
                .activity {
                    flex-direction: column; /* Stacks profile and biography vertically */
                    align-items: center;
                  
                }

                .activity-pic-gallery,
                .activity-description {
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                    
                }

                .gallery {
                    width: 100%; /* Adjust as needed for small screens */
                    margin-top: 80px;
                }
            }

        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);
                height: 2000px;
                padding-top: 100px;
                margin:0;
                ">
        <div class="full-homepage">
            <div class="header">
                <div class="name">
                    <p class="name-edit">Arvin Munkh-Ochir's Hub</p>
                </div>
                <div class="links">
                    <nav>
                        <ul>
                            <li>
                                <button class="home" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">HOME</button>
                            </li>
                            <li>
                                <button class="publications" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">PUBLICATIONS</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="activity-name">
                <p class="activity-name-name">Internship at <span><a class="ondospace-name" href="https://ondospace.com/" target="_blank">ONDOSpace</a></span></p>
            </div>
            <div class="activity">
                <div class="activity-pic-gallery">
                    <div class="gallery-container">
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <img class="pic" src="ondospace/os1.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">2/10</div>
                            <img class="pic" src="ondospace/os2.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">3/10</div>
                            <img class="pic" src="ondospace/os3.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">4/10</div>
                            <img class="pic" src="ondospace/os4.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">5/10</div>
                            <img class="pic" src="ondospace/os5.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">6/10</div>
                            <img class="pic" src="ondospace/os6.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">7/10</div>
                            <img class="pic" src="ondospace/os7.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">8/10</div>
                            <img class="pic" src="ondospace/os8.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">9/10</div>
                            <img class="pic" src="ondospace/os9.JPG">
                            
                        </div>
                        <div class="gallery">
                            <div class="index">10/10</div>
                            <img class="pic" src="ondospace/os10.JPG">
                            
                        </div>
                        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlide(1)">&#10095;</a>
                    </div>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                        <span class="dot" onclick="currentSlide(10)"></span>
                    </div>
                </div>
                <div class="activity-description">
                </div>
            </div>
        </div>
        <script>
            let slideIndex=1;
            showSlide(slideIndex);
            
            // Next and Previous Control which changes the indes number of slideIndes
            function plusSlide(n){
                showSlide(slideIndex=slideIndex+n);
            }

            function currentSlide(n){
                showSlide(slideIndex=n);
            }

            function showSlide(n){
                let i=0; 
                let slides = document.getElementsByClassName('gallery'); // its becoming slides array
                let dots = document.getElementsByClassName('dot'); // its becoming dot array

                if ( n > slides.length) {slideIndex=1}
                if ( n < 1) {slideIndex=slides.length-1}

                for (i=0; i < slides.length; i++){
                    slides[i].style.display = "none";
                    
                }

                for (i=0; i < dots.length; i++){
                    dots[i].className = dots[i].className.replace(" active", "");
                }

                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className = dots[slideIndex-1].className + " active";
            }




        </script>

    </body>
</html>