<!DOCTYPE html>
<html>
    <head>
        <title>Arvin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trial3-styles-header.css"/>
        <link rel="stylesheet" href="project-video-styles.css"/>
        
        <style>
            html {
            scroll-behavior: smooth;
            }
            .container{
                display: flex;
                flex-direction: row;
                gap: 100px;
                justify-content: space-around;
                padding: 90px;
            }

            .project-preview{
                flex: 1;

                display: flex;
                flex-direction: column;
                aspect-ratio: 4 / 5.5;  
                width: 100%;        
                max-width: 450px;

                border-radius: 24px;
                text-align: center;
            }

            .project-preview-photo-container{
                width: 100%;
                height: 85%;
                cursor: pointer;
                border-radius: 24px;
            }

            .project-preview-photo, .project-preview-photo-focus{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.3s ease;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                opacity: 0.8;
            }

            .project-preview-photo-focus{
                opacity: 1;
            }
            .project-preview-photo{
                opacity: 0.6;
            }

            .project-preview-photo-container:hover{
                box-shadow:  0px 0px 30px rgba(14, 205, 219, 0.805);

            }

            .project-preview-caption{
                font-family: "Raleway", sans-serif;
                color: rgba(244, 244, 142, 0.852);
                line-height: 30px;
                text-decoration-line: none;
            }

            @media (max-width: 1200px)  {
                .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }

                .activity-description-text {
                    line-height: 27px;
                    margin-left: 30px;
                    margin-right: 30px;
                    font-size: clamp(1.2rem, 1.7vw, 1.8rem);
            
                }
            }
        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);
                height: 2000px;
                padding-top: 100px;
                margin:0;
                ">
        <div class="full-homepage">
            <div class="header">
                <div class="name">
                    <p class="name-edit">Arvin Munkh-Ochir's Hub</p>
                </div>
               
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                
                <div class="links-right">
                    <a href="index.html"><button class="home">HOME</button></a>
                    <a href="publications.html"><button class="home">PUBLICATIONS</button></a>
                    <a href="CV.pdf"><button class="home">DOWNLOAD CV</button></a>
                </div>        
            </div>
            <div class="activity-name">
                <p class="activity-name-name">Location Detecting Smart Backpack</p>
            </div>
            <div class="activity">
                <div class="activity-pic-gallery">
                    <div class="gallery-container">
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <video autoplay >
                                <source src="videos/backpack1.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="gallery">
                            <div class="index">2/10</div>
                            <video autoplay >
                                <source src="videos/backpack2.mp4" type="video/mp4">
                            </video>                            
                        </div>
                        <div class="gallery">
                            <div class="index">3/10</div>
                            <video autoplay >
                                <source src="videos/backpack3.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <video autoplay >
                                <source src="videos/backpack4.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <video autoplay >
                                <source src="videos/backpack5.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <video autoplay >
                                <source src="videos/backpack6.mp4" type="video/mp4">
                            </video>
                        </div>
                       
                        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlide(1)">&#10095;</a>
                    </div>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        
                    </div>
                </div>
                <div class="activity-description">
                    <p class="activity-description-text">In this project, I built 
                        a smart backpack designed to help visually impaired people
                        with real-time location sensing, time-telling, and sharing 
                        their live location with others. The idea came from 
                        <span class="highlight">how fast cities like Ulaanbaatar 
                        are changing, which makes it harder for blind people to travel 
                        independently</span>.. So I tried to create something simple, 
                        wearable, and helpful.

                        The backpack uses a GPS and speaker setup. By pressing a 
                        button, the user can hear their current time or location. Another 
                        button sends their location via SMS to a saved contact. I used the 
                        Air780EG board because it already includes GPS and cellular features 
                        in a compact size. All the components were placed in a small 3D-printed 
                        case, clipped onto a regular backpack strap for easy use.
                        
                        Testing showed that the time and SMS features worked really well, 
                        but location accuracy sometimes dropped when the GPS wasn’t updating 
                        quickly or when used indoors. It also needed 2–3 minutes to fully start, 
                        and walking movements made the updates slower. <span class="highlight">To 
                            read more about my results, please check the documentation below.</span>.
                        
                        To make the device more convenient, I had to research batteries and choose 
                        the right type. I also worked on optimizing the LuatOS asynchronous code. 
                        Since mid-February, I’ve been working on the second edition. It hasn’t 
                        reached the version I want yet, but soon I’ll test it with users other than 
                        myself. Still, I’m happy this project is ongoing, with <span class="highlight">
                        challenges that are tough . . .
                        
                        But definitely solvable.</span>.
                    </p>
                </div>
        </div>
        <div class="container">
            
            <div class="project-preview">
                <a href="Brain-Computer Interface-Report.pdf" target="_blank">
                    <div class="project-preview-photo-container">
                        <img class="project-preview-photo-focus" src="image/bci.jpg">
                    </div>
                    <div class="project-preview-caption">
                        <p>Spelling Letters Through Brain Waves</p>
                    </div>
                </a>
            </div>

            <div class="project-preview">
                <a href="Cane-Report.pdf" target="_blank">
                    <div class="project-preview-photo-container">
                        <img class="project-preview-photo" src="image/cane.jpg">
                    </div>
                    <div class="project-preview-caption">
                        <p>Smart Cane For Visually Impaired People</p>
                    </div>
                </a>   
            </div>

            <div class="project-preview">
                <a href="Smart-Backpack-Report.pdf" target="_blank">
                    <div class="project-preview-photo-container">
                        <img class="project-preview-photo" src="image/backpack.jpg">
                    </div>
                    <div class="project-preview-caption">
                        <p>Location Sensing Smart Backpack</p>
                    </div>
                </a>   
            </div>
        </div>
    </body>
    <script src="navigation.js"></script>
    <script>
        let slideIndex = 1;
        showSlide(slideIndex);

        function plusSlide(n){
            showSlide(slideIndex =  slideIndex + n);
        }

        function currentSlide(n){
            showSlide(slideIndex = n);
        }
        function showSlide(n){
            

            let i = 0;
            let slides = document.getElementsByClassName('gallery');
            let dots = document.getElementsByClassName('dot');

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";

               
                let video = slides[i].querySelector("video");
                if (video) {
                    video.pause();
                    video.currentTime = 0; 
                    console.log('paused');
                }
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

           
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            
            let currentVideo = slides[slideIndex - 1].querySelector("video");
            if (currentVideo) {
                currentVideo.play();
            }
        }
    </script>
</html>
