<!DOCTYPE html>
<html>
    <head>
        <title>Arvin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trial3-styles-header.css"/>

        <style>
            .container{
                display: flex;
                flex-direction: row;
                gap: 100px;
                justify-content: space-around;
                padding: 90px;
            }

            .project-preview{
                flex: 1;

                display: flex;
                flex-direction: column;
                aspect-ratio: 4 / 5.5;  
                width: 100%;        
                max-width: 450px;

                border-radius: 24px;
                text-align: center;
            }

            .project-preview-photo-container{
                width: 100%;
                height: 85%;
                cursor: pointer;
                border-radius: 24px;
            }

            .project-preview-photo{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.3s ease;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                opacity: 0.8;
            }

            .project-preview-photo:hover {
                opacity: 1; /* Change to any value between 0 (transparent) and 1 (fully visible) */
            }
            

            .project-preview-photo-container:hover{
                box-shadow:  0px 0px 30px rgba(14, 205, 219, 0.805);

            }

            .project-preview-caption{
                font-family: "Raleway", sans-serif;
                color: rgba(244, 244, 142, 0.852);
                line-height: 30px;
                text-decoration-line: none;
            }

            @media (max-width: 1200px)  {
                .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }

                .activity-description-text {
                    line-height: 27px;
                    margin-left: 30px;
                    margin-right: 30px;
                    font-size: clamp(1.2rem, 1.7vw, 1.8rem);
            
                }
            }
        </style>

    </head>
    <body  style="background-color:rgb(0, 0, 0);
            height: 2000px;
            padding-top: 100px;
            margin:0;
    ">
        <div class="header">
            <div class="name">
                <p class="name-edit">Arvin Munkh-Ochir's Hub</p>
            </div>
           
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            
            <div class="links-right">
                <a href="index.html"><button class="home">HOME</button></a>
                <a href="publications.html"><button class="home">PUBLICATIONS</button></a>
                
            </div>        
        </div>

        <div class="container">
            <div class="project-preview">
                <a href="Brain-Computer Interface-Report.pdf" target="_blank">
                    <div class="project-preview-photo-container">
                        <img class="project-preview-photo" src="image/bci.jpg">
                    </div>
                    <div class="project-preview-caption">
                        <p>Spelling Letters Through Brain Waves</p>
                    </div>
                </a>
            </div>

            <div class="project-preview">
                <a href="Cane-Report.pdf" target="_blank">
                    <div class="project-preview-photo-container">
                        <img class="project-preview-photo" src="image/cane.jpg">
                    </div>
                    <div class="project-preview-caption">
                        <p>Smart Cane For Visually Impaired People</p>
                    </div>
                </a>   
            </div>

            <div class="project-preview">
                <a href="Smart-Backpack-Report.pdf" target="_blank">
                    <div class="project-preview-photo-container">
                        <img class="project-preview-photo" src="image/backpack.jpg">
                    </div>
                    <div class="project-preview-caption">
                        <p>Location Sensing Smart Backpack</p>
                    </div>
                </a>   
            </div>
        </div>
    </body>
    <script src="navigation.js"></script>
    
</html>
