<!DOCTYPE html>
<html>
    <head>
        <title>Arvin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trial3-styles-header.css"/>
        <link rel="stylesheet" href="activity-styles.css"/>
        <style>
            html {
            scroll-behavior: smooth;
            }
            .full-homepage{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;

            }

            .homepage{
                display: flex;
                justify-content: center;
                width: 100%;
                box-sizing: border-box;
            }

            .container{
                display: flex;
                flex-direction: row;
                gap: 100px;
                justify-content: space-around;
                padding: 90px;
            }

            .project-preview{
                flex: 1;

                display: flex;
                flex-direction: column;
                aspect-ratio: 4 / 5.5;  
                width: 100%;        
                max-width: 450px;

                border-radius: 24px;
                text-align: center;
            }

            .project-preview-photo-container{
                width: 100%;
                height: 85%;
                cursor: pointer;
                border-radius: 24px;
            }

            .project-preview-photo{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.3s ease;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                opacity: 0.8;
            }

            .project-preview-photo:hover {
                opacity: 1; /* Change to any value between 0 (transparent) and 1 (fully visible) */
            }
            

            .project-preview-photo-container:hover{
                box-shadow:  0px 0px 30px rgba(14, 205, 219, 0.805);

            }

            .project-preview-caption{
                font-family: "Raleway", sans-serif;
                color: rgba(244, 244, 142, 0.852);
                line-height: 30px;
                text-decoration-line: none;
            }

        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);
                height: 1500px;
                padding-top: 100px;
                margin:0;
                ">
        <div class="full-homepage">
            <div class="header">
                <div class="name">
                    <p class="name-edit">Arvin Munkh-Ochir's Hub</p>
                </div>
               
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                
                <div class="links-right">
                    <a href="index.html"><button class="home">HOME</button></a>
                    <a href="publications.html"><button class="home">PUBLICATIONS</button></a>
                    
                </div>        
            </div>
            <div class="activity-name">
                <p class="activity-name-name">Technical Project Lead – IoT Devices & HCI Interfaces</p>
            </div>
            <div class="activity">
                <div class="activity-pic-gallery">
                    <div class="gallery-container">
                        <div class="gallery">
                            <div class="index">1/10</div>
                            <img class="pic" src="startup/start1.jpg">
                            <p class="caption-text">Testing my BCI device and checking EEG sensor contact.                            </p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">2/10</div>
                            <img class="pic" src="startup/start2.jpg">
                            <p class="caption-text">First version of the smart cane design</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">3/10</div>
                            <img class="pic" src="startup/start3.jpg">
                            <p class="caption-text">Testing asynchronous infrared sensors using a traditional Mongolian candy for mounting.</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">4/10</div>
                            <img class="pic" src="startup/start4.jpg">
                            <p class="caption-text">Rechecking EEG sensor comb contact for proper signal.</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">5/10</div>
                            <img class="pic" src="startup/start5.jpg">
                            <p class="caption-text">A typical worktable setup during the project</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">6/10</div>
                            <img class="pic" src="startup/start6.jpg">
                            <p class="caption-text">My favorite microcontroller—it had everything I needed</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">7/10</div>
                            <img class="pic" src="startup/start7.jpg">
                            <p class="caption-text">Didn’t have my own Windows PC, so I used a parallel computer</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">8/10</div>
                            <img class="pic" src="startup/start8.jpg">
                            <p class="caption-text">The chip that burned my hand due to a short circuit</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">9/10</div>
                            <img class="pic" src="startup/start9.jpg">
                            <p class="caption-text">Full view of the EEG sensors and how they work</p>
                            
                        </div>
                        <div class="gallery">
                            <div class="index">10/10</div>
                            <img class="pic" src="startup/start10.jpg">
                            <p class="caption-text">Identifying location and calculating longitude and latitude</p>
                            
                        </div>
                        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlide(1)">&#10095;</a>
                    </div>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                        <span class="dot" onclick="currentSlide(10)"></span>
                    </div>
                </div>
                <div class="activity-description">
                    <p class="activity-description-text">Just as a fire ignites from a small ember, 
                        my long-held dream of contributing to the technology field was truly sparked 
                        <span class="highlight">by a simple coding experience during my ONDOSpace internship</span>. 
                        Throughout high 
                        school, my combined knowledge of computer science and physics remained largely 
                        theoretical and lacked practical application. However, at ONDOSpace, I suddenly 
                        felt a that amazing magic like skill through programming, and I passionately 
                        decided to create everything possible with the knowledge I had gained. 
                        <span class="highlight">Motivated by my desire to help people with disabilities and powered by my 
                        growing intellectual curiosity, my technology journey began</span>. It ranged from 
                        Brain Computer Interfaces to the development of smart wearable devices. Lastly, <span class="highlight">I 
                        am deeply grateful for the support of the engineer brothers who guided me 
                        through every challenge</span> and generously allowed me to use their advanced 
                        equipment and gadgets. </p>

                    <p class="activity-description-text">Please find my documentations here.</p>
                </div>
            </div>
            <div class="container">
                <div class="project-preview">
                    <a href="Brain-Computer Interface-Report.pdf" target="_blank">
                        <div class="project-preview-photo-container">
                            <img class="project-preview-photo" src="image/bci.jpg">
                        </div>
                        <div class="project-preview-caption">
                            <p>Spelling Letters Through Brain Waves</p>
                        </div>
                    </a>
                </div>
    
                <div class="project-preview">
                    <a href="Cane-Report.pdf" target="_blank">
                        <div class="project-preview-photo-container">
                            <img class="project-preview-photo" src="image/cane.jpg">
                        </div>
                        <div class="project-preview-caption">
                            <p>Smart Cane For Visually Impaired People</p>
                        </div>
                    </a>   
                </div>
    
                <div class="project-preview">
                    <a href="Smart-Backpack-Report.pdf" target="_blank">
                        <div class="project-preview-photo-container">
                            <img class="project-preview-photo" src="image/backpack.jpg">
                        </div>
                        <div class="project-preview-caption">
                            <p>Location Sensing Smart Backpack</p>
                        </div>
                    </a>   
                </div>
            </div>
        </div>
       
    </body>
    <script src="navigation.js"></script>
    <script src="gallery.js"></script>
</html>
